A Simple Grocery List Inventory For Wife Out There Dude!

My Very 1st Example of my Intellectual Designing....jejeje

Proudly From The Philippines.... 

===========================================================

Download vcbutton.ocx to normalize runtime....
===========================================================

Support my sample... tanx a lot...


===========================================================
I am presently looking for a job... can u help me plz...
i need a good job than being a criminal for life...
pls help me land a good job.... 

My family needs my financial support... pity me guyz!

==========================================================

im in website designing a freelancer though...
vb programming too...
then desktop publishing and network troubleshooting

+++++===============================================++++++

you can contact me at my cell: +639184614971
or reach me via email: web_struck24m@yahoo.com

my landline is 074-447-2617
Mr. Bernie O. Aquino

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
BRAVO FILIPINO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


Credits for All the coders from planetsourcecode....